{
	// Place your Advent_of_Code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Main for Advent of Code": {
		"prefix": "main",
		"body": [
			"fn main() {",
			"\tshared::print_answers($1, &[get_answer]);",
			"}",
			"",
			"fn get_answer(input: &str) -> $2u32 {",
			"\ttodo!()",
			"}",
		],
		"description": "Inserts a typical main function for my Advent of Code format",
	},
	"from_str method": {
		"prefix": "from_str",
		"body": [
			"fn from_str(str: &str) -> Self {",
			"\t$1",
			"\ttodo!()",
			"}",
		],
		"description": "Inserts a typical from_str constructor method",
	}
}